<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random words xD</title>
  <style>
    :root {
      --global-padding: 10px;
    }

    div.main-content {
      margin: 10px auto;
      width: 60%;
      padding: var(--global-padding);
    }

    div.word-list {
      background-color: #333333;
      color: lightgray;
      padding: var(--global-padding);
      width: 95%;
      margin: 5px auto;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 5px;
    }

    .filters {
      width: 95%;
      display: block;
      padding: var(--global-padding);
      margin: 5px auto;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      div.main-content {
        width: 100%;
        padding: 0px;
      }

      div#english-random-words {
        column-count: 1;
      }

      div#japanese-random-words {
        column-count: 1;
      }
    }

    @media only screen and (min-width: 600px) {
      div.main-content {
        width: 75%;
      }

      div#english-random-words {
        column-count: 3;
      }

      div#japanese-random-words {
        column-count: 2;
      }
    }

    @media only screen and (min-width: 768px) {
      div.main-content {
        width: 60%;
      }

      div#english-random-words {
        column-count: 4;
      }

      div#japanese-random-words {
        column-count: 3;
      }
    }

    div.hidden {
      display: none;
    }

    div.center-content {
      text-align: center;
    }

    button.reroll-words {
      width: 100%;
    }

    .generated-word {
      display: block;
    }

    .generated-word:hover {
      color: yellowgreen;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="main-content filters">
    <button class="top-buttons" data-show-this-element="english-random-container">Standard</button>
    <button class="top-buttons" data-show-this-element="japanese-random-container">Japanese</button>
  </div>
  <div class="main-content generators" id="english-random-container">
    <div class="filters">
      Units: <select id="generator-mode">
        <option value="syllabic">Syllables</option>
        <option value="natural">Character</option>
      </select>:
      <input id="units" type="number" value="3"><br>

      Count: <input id="count" type="number" value="10"><br>

      Sort: <select id="sort-mode">
        <option value="none">None</option>
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select><br>
    </div>

    <div class="filters">
      <button class="reroll-words" id="random-words">Generate!</button>
    </div>

    <div class="word-list" id="english-random-words"></div>
  </div>

  <div class="main-content generators hidden" id="japanese-random-container">
    <div class="filters">
      <select id="japanese-alphabet-type">
        <option value="hiragana">Hiragana (ひらがな)</option>
        <option value="katakana">Katakana (カタカナ)</option>
      </select><br>
      Characters:
      <input id="japanese-syllable" type="number" value="3"><br>

      Count: <input id="japanese-count" type="number" value="10"><br>
    </div>

    <div class="filters">
      <button class="reroll-words" id="random-japanese-words">Generate!</button>
    </div>

    <div class="word-list" id="japanese-random-words"></div>
  </div>
</body>

<script src="js/word-gen.js"></script>
<script src="js/japanese-gen.js"></script>
<script> // forms scripts logic
  // english words generator
  const wordListDiv = document.getElementById('english-random-words');
  const regenButton = document.getElementById('random-words');
  const unitInput = document.getElementById('units');
  const countInput = document.getElementById('count');
  const sortInput = document.getElementById('sort-mode');
  const generatorMode = document.getElementById('generator-mode');

  regenButton.addEventListener('click', function () {
    showWords(
      countInput.value,
      unitInput.value,
      generatorMode.value,
      wordListDiv,
      sortInput.value
    );
  });

  const SORT = {
    NONE: 'none',
    ASC: 'asc',
    DESC: 'desc',
  };

  const showWords = (words, units, mode, wordListElement, sort = SORT.NONE) => {
    const wordgen = new WordGen();
    const MODE = {
      syllabic: function (syllables) {
        return wordgen.syllabic(syllables);
      },
      natural: function (length) {
        return wordgen.natural(length);
      }
    };
    wordListElement.innerHTML = '';

    let wordsArray = [];

    for (let w = 0; w < words; w++) {
      wordsArray.push(MODE[mode](units));
    }

    if (sort === SORT.ASC) {
      wordsArray.sort();
    } else if (sort === SORT.DESC) {
      wordsArray.sort();
      wordsArray.reverse();
    }

    wordsArray.forEach(item => {
      wordListElement.innerHTML += `<span class="generated-word">${item}</span>`;
    });
  };

  // japanese words generator
  const japAlphabetType = document.getElementById("japanese-alphabet-type");
  const japWordListDiv = document.getElementById("japanese-random-words");
  const japWordLength = document.getElementById("japanese-syllable");
  const japWordCount = document.getElementById("japanese-count");
  const japGenButton = document.getElementById("random-japanese-words");

  japGenButton.addEventListener("click", function () {
    showJapWords(
      japAlphabetType.value,
      japWordLength.value,
      japWordCount.value,
      japWordListDiv
    );
  });

  const japWordGen = new JapaneseWordGen();
  const showJapWords = (type, length, count, outputDiv) => {
    outputDiv.innerHTML = "";
    const japWordList = japWordGen.getMultipleWords({ type, length, count });

    japWordList.forEach(obj => {
      outputDiv.innerHTML += `<span class="generated-word">${obj.romanji} (${obj.japanese})</span>`;
    });
  };
</script>
<script> // visibility toggle
  const mainDivs = document.getElementsByClassName("generators");
  const hideOtherDivs = (elementNotToHide = "") => {
    for (let elem of mainDivs) {
      if (elem.id === elementNotToHide) {
        elem.classList.remove("hidden");
      } else {
        elem.classList.add("hidden");
      }
    }
  };

  const bindFunctionsToButtons = () => {
    const buttons = document.getElementsByClassName("top-buttons");
    for (let butt of buttons) {
      butt.addEventListener("click", function () {
        hideOtherDivs(this.dataset.showThisElement);
      });
    }
  };

  bindFunctionsToButtons();
</script>

</html>